DB_URI = mongodb://localhost:27017/byt-core-7
PORT = 3000

JWT_SECRET = abcdefghijklmnopqrstuvwxyz1234567890
JWT_EXPIRES_TIME = 7 

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = webmail.evolvingsols.com
SMTP_PORT = 25
SMTP_EMAIL = trng1@evolvingsols.com
SMTP_PASSWORD = Cyb@ge@531
SMTP_FROM_NAME = CORE-7
SMTP_FROM_EMAIL = noreply@bytcore7.com

