sonar.host.url=http://172.27.12.78:8000/
sonar.projectKey=MajorProject_G7_Angular
sonar.projectName=MajorProject_G7_Angular
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=/
sonar.exclusions=frontend/node_modules/**,backend/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov